{
  "name": "github-gantt",
  "version": "0.0.1",
  "description": "Gantt chart for Github issues",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dateformat": "^2.0.0",
    "dhtmlx-gantt": "^6.1.0",
    "express": "^4.15.2",
    "octokat": "^0.6.4",
    "realm": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Adam Fish",
  "license": "GPL-2.0",
  "engines": {
    "node": "9.11.1",
    "npm": "5.6.0"
  }
}
